REDIS_HOST="localhost"
REDIS_PORT="6379"

# DB_USERNAME="postgres"
# DB_NAME="14meexay_db"
# DB_PORT="5432"
# DB_PASSWORD="12345"
# DB_HOST="localhost"

DB_USERNAME="skuprerpromaster"
DB_NAME="dateuat_db"
DB_PORT="5432"
DB_PASSWORD="sku#SLMS$PreRegis#masterProd899"
DB_HOST="skupreregistrationprodb.c1gh16snkbqx.ap-southeast-1.rds.amazonaws.com"